# rd-config-service

./: Dockerfile  Jenkinsfile  Jenkinsfile.bk  README.md  pom.xml
deployment/: values.yaml
src/main/java/th/go/rd/rdconfigservice/: ConfigServiceApplication.java  ServletInitializer.java
src/main/java/th/go/rd/rdconfigservice/controller/: AppController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/i18n/: message.properties  message_US.properties
src/test/java/th/go/rd/rdconfigservice/: ConfigServiceApplicationTests.java
src/test/java/th/go/rd/rdconfigservice/controller/: AppControllerTest.java
